<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.StateDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.CircularStateNode" id="CircularInitialStateNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>665.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>237.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>665.0</double>
     <double>237.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>Current Buyer Page</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>452.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>194.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>452.0</double>
     <double>194.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>690.0</double>
      <double>255.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>690.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>255.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>690.0</double>
     <double>255.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode0">
    <void property="name">
     <void property="text">
      <string>Product is selected</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>512.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>434.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>512.0</double>
     <double>434.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode1">
    <void property="name">
     <void property="text">
      <string>Update Buyer Page</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>314.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>535.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>314.0</double>
     <double>535.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode2">
    <void property="name">
     <void property="text">
      <string>Product Added to Cart</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>710.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>531.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>710.0</double>
     <double>531.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode3">
    <void property="name">
     <void property="text">
      <string>User Does Actions in Cart page</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>131.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>320.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>131.0</double>
     <double>320.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode4">
    <void property="name">
     <void property="text">
      <string>Message Box Appears</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>661.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>39.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>661.0</double>
     <double>39.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.state.CircularFinalStateNode" id="CircularFinalStateNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>947.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>385.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>947.0</double>
     <double>385.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>Buyer logs out</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>832.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>462.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>832.0</double>
     <double>462.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void method="setRect">
      <double>960.0</double>
      <double>400.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>960.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>400.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>960.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>User Selects a Product</string>
    </void>
   </object>
   <object idref="CircularInitialStateNode0"/>
   <object idref="StateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Description section needs update</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Current Buyer Page Updates</string>
    </void>
   </object>
   <object idref="StateNode1"/>
   <object idref="CircularInitialStateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>User Presses Buy</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Cart Label/ Quanitiy need to be Updated</string>
    </void>
   </object>
   <object idref="StateNode2"/>
   <object idref="StateNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>User Presses Cart</string>
    </void>
   </object>
   <object idref="CircularInitialStateNode0"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>User Checks Out/ Presses Back</string>
    </void>
   </object>
   <object idref="StateNode3"/>
   <object idref="StateNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>User Presses Log out with Products  in cart</string>
    </void>
   </object>
   <object idref="CircularInitialStateNode0"/>
   <object idref="StateNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>User Presses Log out with no Products in cart</string>
    </void>
   </object>
   <object idref="CircularInitialStateNode0"/>
   <object idref="CircularFinalStateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Presses Yes</string>
    </void>
   </object>
   <object idref="StateNode4"/>
   <object idref="CircularFinalStateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Presses No</string>
    </void>
   </object>
   <object idref="StateNode4"/>
   <object idref="CircularInitialStateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode1"/>
   <object idref="PointNode1"/>
  </void>
 </object>
</java>
